{
  "name": "nest-hexa-services",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "nestmod": "./src/index.ts" 
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0"
  }
}
